# used react-rnd to use draggable and resizeable 
# added define: {
    'process.env': {}
  } --> cause draggbale was not working

  #  <Rnd
            default={{
                x: 50,
                y: 50,
                width: "40vw",
                height: "40vh"
            }} >
        in window--> gave h100%
       .card{ flex-grow: 1;
        flex-basis: 15rem;
        max-width: 25rem; }

#logic to render only if link present-->    {data.demoLink && <a href={data.demoLink}>demoLink</a>}
    

